# tomcat7-devloader-ex

./: README.md  pom.xml
src/main/java/org/apache/catalina/loader/: DevLoader.java
src/main/resources/conf/: referencePath.conf
