<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sysdeo.eclipse.tomcat</groupId>
  <artifactId>devloader7</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <developers>
    <developer>
      <id>nemuzuka</id>
      <name>Kazumune Katagiri</name>
      <email></email>
      <url>http://nemuzuka.hatenablog.com/</url>
      <organization></organization>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>7.0.33</version>
    </dependency>
  </dependencies>
</project>
