#
# DevLoader reference project path configuration file
#

# format is
#[reference project dir],[class dir]

# for examples
#C:/eclipse-3.7/workspace/project_top,/target/classes

C:/eclipse-3.7/workspace/project_top,/target/classes

