#
# DevLoader reference project path configuration file
#

# format is
#[workspace dir],[class dir]

# for examples
#C:/eclipse-3.7/workspace,/target/classes

C:/eclipse-3.7/workspace,/target/classes

